\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{前~~言}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\HyPL@Entry{6<</S/D>>}
\pp@pagectr{footnote}{1}{13}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}有理数系}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}自然数和零，分数及它们的运算}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\hspace  {-1em}}自然数和零，分数及它们的运算}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\hspace  {-1em}}自然数和零的运算性质}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.1.{1}}{}}{5}{example.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.1.{2}}{}}{5}{example.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\hspace  {-1em}}乘方运算及指数运算律}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.1.{3}}{}}{7}{example.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.1.{4}}{}}{7}{example.1.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.1.{5}}{}}{7}{example.1.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.1.{6}}{}}{8}{example.1.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.1.{7}}{}}{8}{example.1.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.1.{8}}{}}{9}{example.1.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.1.{9}}{}}{10}{example.1.1.9}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.1.{10}}{}}{11}{example.1.1.10}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.1.{11}}{}}{12}{example.1.1.11}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.1.{12}}{}}{12}{example.1.1.12}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.1.{13}}{}}{12}{example.1.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、\hspace  {-1em}}分数及其运算}{13}{subsection.1.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.1.{14}}{}}{16}{example.1.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{习题1.1}{16}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二节}有理数的意义}{19}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\hspace  {-1em}}相反意义的量}{19}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\hspace  {-1em}}正数和负数、相反数}{19}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\hspace  {-1em}}有理数、数轴}{20}{subsection.1.2.3}\protected@file@percent }
\pp@pagectr{footnote}{2}{51}{20}
\pp@pagectr{footnote}{3}{51}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{21}{figure.caption.146}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.2.{1}}{}}{22}{example.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{22}{figure.caption.147}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.2.{2}}{}}{22}{example.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{22}{figure.caption.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{习题1.2}{23}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第三节}有理数的运算}{26}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\hspace  {-1em}}有理数的加法与减法}{26}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（一）\hspace  {-1em}}加法}{26}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.3.{1}}{}}{28}{example.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.3.{2}}{}}{28}{example.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（二）\hspace  {-1em}}减法}{30}{subsubsection.1.3.1.2}\protected@file@percent }
\pp@pagectr{footnote}{4}{73}{31}
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.3.{3}}{}}{31}{example.1.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.3.{4}}{}}{31}{example.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\hspace  {-1em}}代数和}{33}{subsection.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.3.{5}}{}}{33}{example.1.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.3.{6}}{}}{33}{example.1.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.3.{7}}{}}{34}{example.1.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.3.{8}}{}}{34}{example.1.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.3.{9}}{}}{34}{example.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\hspace  {-1em}}有理数的乘法与除法}{35}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（一）\hspace  {-1em}}乘法}{35}{subsubsection.1.3.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.3.{10}}{}}{37}{example.1.3.10}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.3.{11}}{}}{37}{example.1.3.11}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.3.{12}}{}}{38}{example.1.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（二）\hspace  {-1em}}除法}{39}{subsubsection.1.3.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.3.{13}}{}}{39}{example.1.3.13}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.3.{14}}{}}{41}{example.1.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、\hspace  {-1em}}有理数的乘方}{42}{subsection.1.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.3.{15}}{}}{42}{example.1.3.15}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.3.{16}}{}}{43}{example.1.3.16}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.3.{17}}{}}{43}{example.1.3.17}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.3.{18}}{}}{44}{example.1.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {五、\hspace  {-1em}}有理数的混合运算}{44}{subsection.1.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.3.{19}}{}}{45}{example.1.3.19}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.3.{20}}{}}{45}{example.1.3.20}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.3.{21}}{}}{45}{example.1.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{习题1.3}{46}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第四节}有理数系的基本性质}{52}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\hspace  {-1em}}有理数运算的“通性”}{52}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（一）\hspace  {-1em}}加、减、乘(乘方)、除运算的封闭性}{52}{subsubsection.1.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（二）\hspace  {-1em}}加法的交换律、结合律}{52}{subsubsection.1.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（三）\hspace  {-1em}}乘法的交换律、结合律}{52}{subsubsection.1.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（四）\hspace  {-1em}}乘法对于加法的分配律}{53}{subsubsection.1.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（五）\hspace  {-1em}}相反数与减法}{53}{subsubsection.1.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（六）\hspace  {-1em}}倒数与除法}{53}{subsubsection.1.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（七）\hspace  {-1em}}数0与1的特性}{54}{subsubsection.1.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（八）\hspace  {-1em}}指数运算律}{54}{subsubsection.1.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\hspace  {-1em}}有理数的大小顺序}{54}{subsection.1.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.4.{1}}{}}{55}{example.1.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.4.{2}}{}}{56}{example.1.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.4.{3}}{}}{56}{example.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{57}{figure.caption.301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\hspace  {-1em}}等式与不等式的基本性质}{57}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（一）\hspace  {-1em}}等式}{57}{subsubsection.1.4.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.4.{4}}{}}{58}{example.1.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.4.{5}}{}}{58}{example.1.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.4.{6}}{}}{58}{example.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（二）\hspace  {-1em}}不等式}{59}{subsubsection.1.4.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.4.{7}}{}}{59}{example.1.4.7}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{1.4.{8}}{}}{60}{example.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{习题1.4}{60}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{复习题一}{63}{section*.332}\protected@file@percent }
\pp@pagectr{footnote}{5}{143}{66}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}一次方程式}{66}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}算术解法与代数解法}{66}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\hspace  {-1em}}两种解法的分析、对比}{66}{subsection.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.1.{1}}{}}{66}{example.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.1.{2}}{}}{67}{example.2.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.1.{3}}{}}{68}{example.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\hspace  {-1em}}未知数和方程式}{69}{subsection.2.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.1.{4}}{}}{69}{example.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\hspace  {-1em}}方程的解与解方程的原理}{70}{subsection.2.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.1.{5}}{}}{72}{example.2.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.1.{6}}{}}{72}{example.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{习题2.1}{73}{section*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二节}一元一次方程}{74}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\hspace  {-1em}}一元一次方程}{74}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\hspace  {-1em}}一元一次方程的解法}{74}{subsection.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.2.{1}}{}}{74}{example.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.2.{2}}{}}{75}{example.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.2.{3}}{}}{75}{example.2.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.2.{4}}{}}{75}{example.2.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.2.{5}}{}}{76}{example.2.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.2.{6}}{}}{77}{example.2.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.2.{7}}{}}{77}{example.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{习题2.2}{78}{section*.426}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第三节}一次方程组}{81}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\hspace  {-1em}}二元一次方程}{81}{subsection.2.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.3.{1}}{}}{82}{example.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\hspace  {-1em}}方程组与方程组的解}{82}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{83}{figure.caption.429}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\hspace  {-1em}}二元一次方程组的解法}{84}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（一）\hspace  {-1em}}代入消元法}{84}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.3.{2}}{}}{84}{example.2.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.3.{3}}{}}{85}{example.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（二）\hspace  {-1em}}加减消元法}{86}{subsubsection.2.3.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.3.{4}}{}}{86}{example.2.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.3.{5}}{}}{86}{example.2.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.3.{6}}{}}{88}{example.2.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.3.{7}}{}}{88}{example.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、\hspace  {-1em}}三元一次方程组及其解法}{89}{subsection.2.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.3.{8}}{}}{89}{example.2.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.3.{9}}{}}{90}{example.2.3.9}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.3.{10}}{}}{90}{example.2.3.10}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.3.{11}}{}}{90}{example.2.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{习题2.3}{91}{section*.430}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第四节}解应用问题}{94}{section.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.4.{1}}{}}{94}{example.2.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.4.{2}}{}}{95}{example.2.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.4.{3}}{}}{96}{example.2.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.4.{4}}{}}{97}{example.2.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.4.{5}}{}}{98}{example.2.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.4.{6}}{}}{99}{example.2.4.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.4.{7}}{}}{100}{example.2.4.7}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{2.4.{8}}{}}{100}{example.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{习题2.4}{101}{section*.431}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{复习题二}{104}{section*.433}\protected@file@percent }
\pp@pagectr{footnote}{6}{229}{109}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}一元二次方程}{109}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}平方与平方根}{109}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\hspace  {-1em}}面积与平方}{109}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{110}{figure.caption.444}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{110}{figure.caption.444}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.1.{1}}{}}{110}{example.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.1.{2}}{}}{111}{example.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.1.{3}}{}}{111}{example.3.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.1.{4}}{}}{111}{example.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\hspace  {-1em}}平方根}{112}{subsection.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.1.{5}}{}}{112}{example.3.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.1.{6}}{}}{113}{example.3.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.1.{7}}{}}{113}{example.3.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{114}{figure.caption.445}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{115}{figure.caption.446}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{115}{figure.caption.446}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{115}{figure.caption.447}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.1.{8}}{}}{116}{example.3.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.1.{9}}{}}{116}{example.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\hspace  {-1em}}求一个数的平方根}{117}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（一）\hspace  {-1em}}开平方方法}{117}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.1.{10}}{}}{117}{example.3.1.10}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.1.{11}}{}}{118}{example.3.1.11}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.1.{12}}{}}{119}{example.3.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（二）\hspace  {-1em}}平方根表}{119}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.1.{13}}{}}{120}{example.3.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、\hspace  {-1em}}实数}{121}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{习题3.1}{122}{section*.448}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二节}平方根的运算}{123}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\hspace  {-1em}}算术平方根的性质}{123}{subsection.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.2.{1}}{}}{124}{example.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.2.{2}}{}}{124}{example.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\hspace  {-1em}}算术平方根的乘、除运算}{125}{subsection.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.2.{3}}{}}{125}{example.3.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.2.{4}}{}}{126}{example.3.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.2.{5}}{}}{126}{example.3.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.2.{6}}{}}{127}{example.3.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.2.{7}}{}}{127}{example.3.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.2.{8}}{}}{128}{example.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\hspace  {-1em}}算术平方根的加、减运算}{128}{subsection.3.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.2.{9}}{}}{128}{example.3.2.9}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.2.{10}}{}}{129}{example.3.2.10}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.2.{11}}{}}{129}{example.3.2.11}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.2.{12}}{}}{129}{example.3.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{习题3.2}{130}{section*.481}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第三节}一元二次方程及其解法}{132}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一、\hspace  {-1em}}一元二次方程}{132}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{132}{figure.caption.482}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、\hspace  {-1em}}特殊的一元二次方程的解法}{133}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（一）\hspace  {-1em}}$ax^2=0$的解法}{133}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（二）\hspace  {-1em}}$ax^2+c=0\tmspace  +\thickmuskip {.2777em} (a\ne  0)$的解法}{133}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.3.{1}}{}}{133}{example.3.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.3.{2}}{}}{135}{example.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {（三）\hspace  {-1em}}$ax^2+bx=0\tmspace  +\thickmuskip {.2777em} (a\ne  0)$的解法}{136}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.3.{3}}{}}{136}{example.3.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.3.{4}}{}}{136}{example.3.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.3.{5}}{}}{137}{example.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、\hspace  {-1em}}一般的一元二次方程的解法——配方法}{138}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{138}{figure.caption.511}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{138}{figure.caption.511}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax }}{138}{figure.caption.512}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.3.{6}}{}}{139}{example.3.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.3.{7}}{}}{139}{example.3.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.3.{8}}{}}{142}{example.3.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.3.{9}}{}}{142}{example.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、\hspace  {-1em}}一元二次方程的求根公式}{142}{subsection.3.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.3.{10}}{}}{143}{example.3.3.10}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.3.{11}}{}}{144}{example.3.3.11}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.3.{12}}{}}{145}{example.3.3.12}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.3.{13}}{}}{146}{example.3.3.13}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.3.{14}}{}}{147}{example.3.3.14}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.3.{15}}{}}{147}{example.3.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {五、\hspace  {-1em}}一元二次方程根的判别式}{148}{subsection.3.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.3.{16}}{}}{148}{example.3.3.16}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.3.{17}}{}}{149}{example.3.3.17}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.3.{18}}{}}{150}{example.3.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{习题3.3}{150}{section*.535}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第四节}解应用问题}{153}{section.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.4.{1}}{}}{153}{example.3.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.4.{2}}{}}{154}{example.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{154}{figure.caption.536}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.4.{3}}{}}{155}{example.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{155}{figure.caption.537}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.4.{4}}{}}{155}{example.3.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\bf 例}{3.4.{5}}{}}{156}{example.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{习题3.4}{156}{section*.538}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax }}{157}{figure.caption.539}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{复习题三}{160}{section*.541}\protected@file@percent }
\gdef \@abspage@last{169}
